/*
1. posicionamiento 
2.Box model
3.Tipografia
4.Visuales
5.Otros

*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 15rem;
  height: 2.4rem;
  margin-top: 6rem;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 4rem;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 11.8rem);
  top: 27rem;
  display: block;
  margin-top: 3.5rem;
  padding: 1.5rem;
  width: 22.9rem;
  height: 4.8rem;
  background-color: var(--off-white);
  /* sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 1rem;
  background-image: url("../assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 3rem;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 22.8rem;
  max-width: 90rem;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-image: url("../assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-tables-container h4 {
  width: 8.1rem;
  height: 2.3rem;
  font-size: 1.8rem;
  margin: 0 auto;
  font-weight: 700;
  color: var(--bitcoin-orange);
}

.main-tables-container div {
  display: grid;
  grid-template-columns: 101px 95px;
  grid-template-rows: repeat(4, 39px);
  margin-top: 2rem;
  justify-content: center;
  text-align: start;
  background: var(--just-white);
}

.main-tables-container div p {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.936rem;
}

.main-tables-container div span {
  display: inline-block;
  width: 3rem;
  height: 1.8rem;
  margin-bottom: -0.6rem;
  margin-left: 0.5rem;
  background-image: url("../assets/icons/trending-down.svg");
  background-repeat: no-repeat;
}

.main-tables-container .diferent-icon {
  display: inline-block;
  width: 3rem;
  height: 1.8rem;
  margin-bottom: -0.6rem;
  margin-left: 0.5rem;
  background-image: url("../assets/icons/trending-up.svg");
  background-repeat: no-repeat;
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 32rem;
  height: auto;
  padding: 2rem 1rem;
  background-color: var(--warm-black);
}

.prodcut-detail--batata-logo {
  position: absolute;
  width: 4rem;
  height: 2.5rem;
  top: -1rem;
  left: calc(50% - 2rem);
  background-image: url("../assets/icons/batata.svg");
}

.product-detail--title {
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 28.8rem;
  max-width: 40rem;
  height: 15rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background-color: var(--black);
  border-radius: 0.5rem;
  box-shadow: 0rem 0.4rem 0.8rem rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  background-image: url("../assets/icons/clock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body {
  margin-bottom: 1.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card .eye {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  background-image: url("../assets/icons/eye.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .money {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  background-image: url("../assets/icons/dollar-sign.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  background-image: url("../assets/icons/check-circle.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 32rem;
  height: 50vh;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container {
  padding-top: 6rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 32rem;
  padding-bottom: 7rem;
  text-align: center;
  background-color: #faf8f7;
}

.plans--title {
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.plans--title h2 {
  padding-top: 5rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.plans--title p {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 31.6rem;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 19rem;
  max-width: 30rem;
  height: 25rem;
  margin: 5rem 0.5rem 0;
  padding: 0 1.5rem;
  background-color: var(--just-white);
  border-radius: 1.5rem;
  box-shadow: 0rem 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
}

.recommended {
  position: absolute;
  top: -1.5rem;
  width: 12rem;
  height: 3.1rem;
  left: calc(50% - 6rem);
  background-color: var(--bitcoin-orange);
  border-radius: 0.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.452rem;
  padding: 0.8rem;
  color: var(--just-white);
}

.plan-card--title {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #000000;
}

.plan-card--price,
.plan-card--price-fl,
.plan-card--price-month {
  padding: 0.5rem 0;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.293rem;
  color: #000000;
  letter-spacing: -0.4rem;
  position: relative;
}

.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  position: absolute;
  top: -1rem;
  left: 4.8rem;
}

.plan-card--price-fl span {
  font-size: 1.2rem;
  font-weight: 300;
  position: absolute;
  top: -1rem;
  left: 4rem;
}

.plan-card--price-month span {
  font-size: 1.2rem;
  font-weight: 300;
  position: absolute;
  top: -1rem;
  left: 5.2rem;
}

.plan-card--saving {
  width: 15.8rem;
  height: 3rem;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.452rem;
  color: #757575;
}

.plan-card--ca {
  width: 15rem;
  height: 4.8rem;
  margin-top: 2rem;
  padding: 1rem;
  background-color: #faf8f7;
  border: 0.2rem solid var(--bitcoin-orange);
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.823rem;
  color: var(--warm-black);
  font-family: "DM Sans", sans-serif;
}

.plan-card--ca span {
  display: inline-block;
  width: 2rem;
  height: 1.8rem;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 15rem;
  background-color: var(--bitcoin-orange);
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 1rem 0;
}

.left a {
  text-decoration: none;
  color: var(--just-white);
}
